*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding: 4rem;
}
:root {
  --primary-red: hsl(7, 99%, 70%);
  --primary-yellow: hsl(51, 100%, 49%);
  --primary-dark-cyan: hsl(167, 40%, 24%);
  --primary-dark-blue: hsl(198, 62%, 26%);
  --primary-moderate-cyan: hsl(168, 34%, 71%);

  --neutral-dark-blue: hsl(212, 27%, 19%);
  --neutral-dark-grayish-blue-900: hsl(213, 9%, 39%);
  --neutral-dark-grayish-blue-500: hsl(232, 10%, 55%);
  --neutral-grayish-blue: hsl(210, 4%, 67%);

  --theme-clr: hsl(0, 0%, 100%);

  --primary-font: "Barlow", sans-serif;
  --secondary-font: "Fraunces", serif;

  --fs-body: 1.125rem;
  --fs-h1: 2.5rem;
  --fs-h2: 1.9rem;
  --fs-h3: 1.5rem;
}

@media (min-width: 700px) {
  :root {
    --fs-h1: 2.75rem;
    --fs-h2: 2rem;
    --fs-h3: 1.65rem;
  }
}

body {
  margin: 0;
  background-color: var(--theme-clr);
  font-size: var(--fs-body);
  font-family: var(--primary-font);
  line-height: 1.55;
}

img {
  display: block;
  max-width: 100%;
}

header ul,
footer ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.container {
  width: 85%;
  max-width: 1140px;
  margin: 0 auto;
}

.grid {
  display: grid;
}

.btn,
.title {
  text-transform: uppercase;
}

.btn {
  display: inline-block;
  font-family: var(--secondary-font);
  text-decoration: none;
  color: var(--btn-clr, inherit);
}

.btn-underline {
  position: relative;
  isolation: isolate;
}

.btn-underline::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 15%;
  left: -8%;
  right: -8%;
  z-index: -1;
  height: 25%;
  background-color: var(--underline-clr, currentColor);
  border-radius: 0.5em;
  opacity: 0.5;
}

.nav-list a,
.footer-list a {
  text-decoration: none;
}

/* Typography */
h1,
h2,
h3,
h4 {
  margin: 0;
  font-family: var(--secondary-font);
  line-height: 1.15;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.title {
  padding: 0 8%;
  text-align: center;
  letter-spacing: 0.1em;
  color: var(--theme-clr);
}

/* BASE COLORS */
footer {
  background-color: var(--primary-moderate-cyan);
}

/* HEADER SECTION  START*/
header {
  position: fixed;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0;
  width: 100%;
  min-height: 4rem;
  padding: 0 1.5rem;
}

header.scrolled {
  background-color: var(--primary-dark-cyan);
}

.nav {
  text-align: center;
  position: fixed;
  top: 6rem;
  right: 8%;
  left: 8%;
  padding: 1.3rem 0;
  border-radius: 0.05em;
  background-color: var(--theme-clr);
  box-shadow: 0 0 0.2em var(--neutral-grayish-blue);
  opacity: 0;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.35s ease-in-out 0.1s;
}

.nav-visible .nav {
  z-index: 1000;
  opacity: 1;
  transform: scaleY(1);
}

.nav .sign {
  position: absolute;
  bottom: 100%;
  right: 0;
  border: 0.8em solid transparent;
  border-bottom-color: var(--theme-clr);
  border-right-color: var(--theme-clr);
}

.nav-list-item {
  margin: 1rem 0;
}

.nav-list-item a {
  color: var(--neutral-dark-grayish-blue-500);
  transition: color 0.3s ease-in-out;
}

.nav-list-item a:hover,
.nav-list-item a:focus {
  color: var(--neutral-dark-grayish-blue-900);
}

.btn.btn-nav {
  margin-top: 0.5em;
  padding: 0.7em 1.5em;
  border-radius: 1.5em;

  background-color: var(--primary-yellow);
  color: var(--neutral-dark-blue);
}

.nav-toggle {
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.nav-toggle:hover,
.nav-toggle:focus {
  opacity: 0.8;
}

/* HERO SECTION START */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  padding-bottom: 3rem;
  padding-top: 6rem;
  background: url("images/desktop/image-header.jpg") no-repeat center / cover;
  background-attachment: fixed;
}

.scroll-down {
  margin-top: 2rem;
}

/* ABOUT SECTION START */
.about .section-title {
  color: var(--neutral-dark-blue);
}

.about .section-description {
  color: var(--neutral-grayish-blue);
}

.about-content {
  padding: 3rem 0;
}

.btn-underline {
  --btn-clr: var(--neutral-dark-blue);
  margin-top: 1em;
}

.btn-underline-yellow {
  --underline-clr: var(--primary-yellow);
}
.btn-underline-red {
  --underline-clr: var(--primary-red);
}

.about .grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.about .g-item {
  align-self: center;
  padding: 0 10%;
  text-align: center;
}

.about .about-img {
  align-self: stretch;
}
.about-img {
  min-height: 45vh;
  grid-row: 1;
}

.about-img-one {
  background: url(images/desktop/image-transform.jpg) no-repeat center / cover;
}

.about-img-two {
  background: url(images/desktop/image-stand-out.jpg) no-repeat center / cover;
  background-attachment: fixed;
}

/* SERVICES SECTION  START */
.services .grid {
  grid-template-rows: 80vh 80vh;
}

.services .g-item {
  padding: 0 10%;
  padding-bottom: 3rem;
  text-align: center;
  display: flex;
  align-items: flex-end;
}

.service-graphic {
  background: url(images/desktop/image-graphic-design.jpg) no-repeat center/
    cover;
  background-attachment: fixed;
  color: var(--primary-dark-cyan);
}

.service-photo {
  background: url(images/desktop/image-photography.jpg) no-repeat center/ cover;
  background-attachment: fixed;
  color: var(--primary-dark-blue);
}

/* TESTIMONIAL SECTION START */
.testimonials {
  padding: 4.5rem 0;
}

.testimonials .section-title {
  margin-bottom: 2.5em;
  text-align: center;
  text-transform: uppercase;
  font-size: var(--fs-h3);
  color: var(--neutral-grayish-blue);
}

.testimonial-content .section-description {
  color: var(--neutral-dark-grayish-blue-900);
  margin-bottom: 1.5em;
}

.testimonial-content .user-name {
  color: var(--neutral-dark-blue);
  font-size: calc(var(--fs-h3) / 1.17);
}

.testimonial-content .user-role {
  color: var(--neutral-grayish-blue);
  font-size: calc(var(--fs-body) / 1.15);
}

.testimonial {
  text-align: center;
}

.testimonial + .testimonial {
  margin-top: 4rem;
}

.user-img-container {
  margin: 0 auto;
  max-width: 70px;
  border-radius: 50%;
  overflow: hidden;
}

.user-img {
  width: 100%;
  height: 100%;
}

/* PORTFOLIO SECTION START */
.images-gallery {
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
}

.gallery-img {
  width: 100%;
  height: 100%;
}
/* FOOTER SECTION START */
footer {
  padding: 3rem 15%;
  text-align: center;
}

.logo-footer {
  margin-bottom: 1.5rem;
  display: inline-block;
  fill: var(--primary-dark-cyan);
}

.footer-list {
  display: flex;
  justify-content: space-between;
}

.footer-list-item a {
  opacity: 0.8;
  color: var(--primary-dark-cyan);
}

.social-list {
  margin-top: 2rem;
  justify-content: center;
}

.social-list .footer-list-item {
  margin-right: 1em;
}

@media (min-width: 760px) {
  header {
    position: absolute;
    top: 0;
    padding: 1rem 2.5rem;
  }

  .nav {
    position: static;
    background-color: transparent;
    box-shadow: none;
    transform: none;
    opacity: 1;
    text-align: initial;
    padding: 0;
  }

  .nav-list {
    display: flex;
    align-items: center;
  }

  .nav-list-item {
    margin: 0;
  }

  .nav-list-item a {
    margin-left: 1em;
    color: var(--theme-clr);
  }

  .nav-list-item a:hover,
  .nav-list-item a:focus {
    color: var(--theme-clr);
  }
  .btn.btn-nav {
    margin: 0;
    margin-left: 1em;
    padding: 0.7em 1.5em;
    background-color: var(--theme-clr);
    font-size: var(--fs-body);
    transition: 0.3s ease-in-out;
  }

  .btn.btn-nav:hover,
  .btn.btn-nav:focus {
    background-color: rgb(85, 153, 209);
    color: var(--theme-clr);
  }
  .nav .sign {
    display: none;
  }

  .nav-toggle {
    display: none;
  }

  .hero {
    background-attachment: scroll;
  }

  .about .grid {
    grid-template-rows: minmax(450px, 55vh);
    grid-template-columns: 50% 1fr;
  }

  .justify-end {
    justify-self: end;
  }

  .justify-start {
    justify-self: start;
  }

  .about .about-img {
    grid-row: auto;
  }

  .about-img-two {
    background-attachment: scroll;
  }

  .about-content {
    text-align: left;
    max-width: 450px;
  }

  .services .grid {
    grid-template-rows: minmax(650px, 75vh);
    grid-template-columns: 1fr 1fr;
  }

  .service-content {
    max-width: 370px;
    margin: 0 auto;
  }

  .service-graphic,
  .service-photo {
    background-attachment: scroll;
  }
  .testimonials {
    padding: 7rem 0;
  }
  .testimonial + .testimonial {
    margin: 0;
  }

  .testimonials .grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
  }

  .footer-list {
    justify-content: center;
  }
  .footer-list-item + .footer-list-item {
    margin-left: 1.5rem;
  }
  .footer-list-item a {
    transition: 0.3s ease-in-out;
  }

  .footer-list-item a:hover,
  .footer-list-item a:focus {
    color: var(--theme-clr);
  }
  .social-list .footer-list-item {
    margin-right: 0;
  }
}

@media (min-width: 990px) {
  header {
    padding: 1.3rem 5%;
  }

  .about .grid {
    grid-template-rows: minmax(500px, 65vh);
  }
}
